# live555

./: live555.sln
BasicUsageEnvironment/: BasicUsageEnvironment.vcxproj
Tools/RTSPClentConsole/: RTSPClentConsole.vcxproj  RTSPClentConsole.vcxproj.filters  ReadMe.txt  playCommon.cpp  stdafx.cpp
Tools/RTSPClient/: RTSPClient.cpp  RTSPClient.h  RTSPClient.rc  RTSPClientDlg.cpp  RTSPClientDlg.h  ReadMe.txt  playCommon.cpp  resource.h  stdafx.cpp
Tools/RTSPClient/res/: RTSPClient.rc2
Tools/RTSPServer/: RTSPServer.vcxproj  ReadMe.txt  stdafx.cpp
UsageEnvironment/: UsageEnvironment.vcxproj
groupsock/: groupsock.vcxproj
liveMedia/: liveMedia.vcxproj
solution_vs/: LIVE555.props
